---
layout: single
author_profile: false
permalink: /about/
classes: wide
---

<head>
<style>
 /* Three columns side by side */
.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

/* Display the columns below each other instead of side by side on small screens */
@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

/* Add some shadows to create a card effect */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

/* Some left and right padding inside the container */
.container {
  padding: 0 16px;
}

/* Clear floats */
.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
</style> 
</head>

<div class="row">
  {% for profile in site.data.authors %}
    <div class="column">
      <div class="card">
		{% assign author = profile[1] %}
		<div itemscope itemtype="https://schema.org/Person">
		  <div class="author__content">
			{% if author.home %}
			  <a href="{{ author_link }}"><h3 class="author__name" itemprop="name">{{ author.name }}</h3></a>
			{% else %}
			  <h3 class="author__name" itemprop="name">{{ author.name }}</h3>
			{% endif %}
			{% if author.bio %}
			  <p class="author__bio" itemprop="description">
				{{ author.bio }}
			  </p>
			{% endif %}
		  </div>
          <ul class="author__urls social-icons">
            {% if author.location %}
			  <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
			    <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">{{ author.location }}</span>
			  </li>
			{% endif %}
			{% if author.email %}
			  <li>
		        <a href="mailto:{{ author.email }}">
			      <meta itemprop="email" content="{{ author.email }}" />
				  <i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i> {{ site.data.ui-text[site.locale].email_label | default: "Email" }}
			    </a>
			  </li>
			{% endif %}
          </ul>
		</div>
      </div>
    </div>
  {% endfor %}
</div> 
